#server.port=27017
#spring.data.mongodb.uri=mongodb://119.3.169.111:27017/user201805301355
spring.data.mongodb.host=119.3.169.111
spring.data.mongodb.port=27017
spring.data.mongodb.username=user201805301355
spring.data.mongodb.password=jxy1107
spring.data.mongodb.database=user201805301355
#spring.data.mongodb.authentication-database=user201805301355